{
  "name": "Co-op Games Hub",
  "short_name": "Co-op Hub",
  "description": "Catalogo dei migliori giochi cooperativi per PC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#7c6aff",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "it",
  "dir": "ltr"
}
