{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(git:*)",
      "Bash(*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep"
    ],
    "defaultMode": "auto"
  }
}
